\begintext

FILENAME = "imap_sclk_0153.tsc"
CREATION_DATE = "13-Apr-2026"


IMAP Spacecraft Clock Kernel (SCLK)
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for time conversions involving the on-board
     IMAP spacecraft clock.
 
Version
--------------------------------------------------------

     IMAP SCLK Kernel Version:

     IMAP version 0.3 - April 22, 2022 -- Mike Ruffolo
        Updated to use NAIF SC ID 43

     IMAP Version 0.2 - June 2, 2021 -- Caroline Cocca
         Updated to use temporary spacecraft id of 225

     IMAP Version 0.1 - March 6, 2015 -- Eric Melin
         Updated text to replace references to RBSP with SPP

     IMAP Version 0.0 - August 7, 2014 -- Eric Melin
        The initial SPP spice kernel.  
        This file was created by using RBSPA initial kernel and 
        modifying the spacecraft ID. 

 
Usage
--------------------------------------------------------
  
     This file is used by the SPICE system as follows: programs that
     make use of this SCLK kernel must 'load' the kernel, normally
     during program initialization.  Loading the kernel associates
     the data items with their names in a data structure called the
     'kernel pool'.  The SPICELIB routine FURNSH loads text kernel
     files, such as this one, into the pool as shown below:

        FORTRAN:

                  CALL FURNSH ( SCLK_kernel_name )

        C:

                  furnsh_c ( SCLK_kernel_name );

     Once loaded, the SCLK time conversion routines will be able to
     access the necessary data located in this kernel for their 
     designed purposes.

References
--------------------------------------------------------
 
         1.   "SCLK Required Reading"

Inquiries
--------------------------------------------------------

     If you have any questions regarding this file or its usage, 
     contact:

           Scott Turner
           (443)778-1693
           Scott.Turner@jhuapl.edu

Kernel Data
--------------------------------------------------------

     The first block of keyword equals value assignments define the
     type, parallel time system, and format of the spacecraft clock.
     These fields are invariant from SCLK kernel update to SCLK 
     kernel update.    

     The IMAP spacecraft clock is represented by the SPICE
     type 1 SCLK kernel.  It uses TDT, Terrestrial Dynamical Time,
     as its parallel time system.

\begindata

SCLK_KERNEL_ID             = ( @2009-07-09T12:20:32 )
SCLK_DATA_TYPE_43          = (        1 )
SCLK01_TIME_SYSTEM_43      = (        2 )


\begintext

     In a particular partition of the IMAP spacecraft clock,
     the clock read-out consists of two separate stages:

                           1/18424652:24251

     The first stage, a 32 bit field, represents the spacecraft
     clock seconds count.  The second, a 16 bit field, represents
     counts of 20 microsecond increments of the spacecraft clock.

     The following keywords and their values establish this structure:

\begindata

SCLK01_N_FIELDS_43         = (            2 )
SCLK01_MODULI_43           = (   4294967296       50000 )
SCLK01_OFFSETS_43          = (            0           0 )
SCLK01_OUTPUT_DELIM_43     = (            2 )


\begintext

     This concludes the invariant portion of the SCLK kernel data.  The
     remaining sections of the kernel may require updates as the clock
     correlation coefficients evolve in time.  The first section below
     establishes the clock partitions.  The data in this section consists
     of two parallel arrays, which denote the start and end values in 
     ticks of each partition of the spacecraft clock.

     SPICE utilizes these two arrays to map from spacecraft clock ticks,
     determined with the usual modulo arithmetic, to encoded SCLK--the
     internal, monotonically increasing sequence used to tag various 
     data sources with spacecraft clock.

\begindata

SCLK_PARTITION_START_43    = ( 0.00000000000000e+00 )

SCLK_PARTITION_END_43      = ( 2.14748364799999e+14 )

\begintext

     The remaining section of the SCLK kernel defines the clock correlation
     coefficients.  Each line contains a 'coefficient triple':

         Encoded SCLK at which Rate is introduced.
         Corresponding TDT Epoch at which Rate is introduced.
         Rate in TDT (seconds) / most significant clock count (~seconds).

     SPICE uses linear extrapolation to convert between the parallel time
     system and encoded SCLK.  The triples are stored in the array defined
     below.

     The first time triplet below was entered manually and represents the
     approximate time (in TDT) at which SCLK = zero.  The current plan for
     IMAP is that the given epoch will be used for both Observatory I&T
     and launch.  Note that the conversion from UTC to TDT used 34 leap
     seconds.

\begindata

SCLK01_COEFFICIENTS_43     = (

                   0     @01-JAN-2010-00:01:06.184000     1.00000000000       
      24822451300000     @24-SEP-2025-22:31:35.831485     1.00000000000       
      24827384750000     @26-SEP-2025-01:56:04.742538     1.00000000000       
      24831795450000     @27-SEP-2025-02:26:18.660826     0.99999908847       
      24837318950000     @28-SEP-2025-09:07:28.560129     0.99999908853       
      24841014800000     @29-SEP-2025-05:39:25.492756     0.99999908837       
      24846929950000     @30-SEP-2025-14:31:08.384908     0.99999908797       
      24852240150000     @01-OCT-2025-20:01:12.288047     0.99999908597       
      24856920150000     @02-OCT-2025-22:01:12.202494     0.99999909228       
      24861600150000     @04-OCT-2025-00:01:12.117531     0.99999908917       
      24875640150000     @07-OCT-2025-06:01:11.861770     0.99999908927       
      24878880150000     @08-OCT-2025-00:01:11.802755     0.99999908938       
      24884280150000     @09-OCT-2025-06:01:11.704408     0.99999908946       
      24888780150000     @10-OCT-2025-07:01:11.622459     0.99999909028       
      24889500150000     @10-OCT-2025-11:01:11.609359     0.99999908975       
      24895440150000     @11-OCT-2025-20:01:11.501221     0.99999909028       
      24906060150000     @14-OCT-2025-07:01:11.307997     0.99999909096       
      24907680150000     @14-OCT-2025-16:01:11.278544     0.99999909107       
      24914520150000     @16-OCT-2025-06:01:11.154203     0.99999909156       
      24922079900000     @18-OCT-2025-00:01:06.016851     0.99999909164       
      24927660150000     @19-OCT-2025-07:01:10.915474     0.99999909233       
      24930000150000     @19-OCT-2025-20:01:10.872995     0.99999909238       
      24935220150000     @21-OCT-2025-01:01:10.778239     0.99999909249       
      24940620150000     @22-OCT-2025-07:01:10.680227     0.99999909327       
      24942240150000     @22-OCT-2025-16:01:10.650849     0.99999909292       
      24948000150000     @24-OCT-2025-00:01:10.546353     0.99999909324       
      24952679900000     @25-OCT-2025-02:01:05.461485     0.99999909350       
      24957900150000     @26-OCT-2025-07:01:10.366842     0.99999909385       
      24960240150000     @26-OCT-2025-20:01:10.324434     0.99999909393       
      24966540150000     @28-OCT-2025-07:01:10.210269     0.99999909430       
      24969240150000     @28-OCT-2025-22:01:10.161361     0.99999909430       
      24973740150000     @29-OCT-2025-23:01:10.079848     0.99999909479       
      24982380200000     @31-OCT-2025-23:01:10.923427     0.99999909520       
      24990660150000     @02-NOV-2025-21:01:09.773593     0.99999909537       
      24994800200000     @03-NOV-2025-20:01:10.698688     0.99999909590       
      24999660200000     @04-NOV-2025-23:01:10.610809     0.99999909621       
      25003800150000     @05-NOV-2025-22:01:09.535976     0.99999909634       
      25008120150000     @06-NOV-2025-22:01:09.457900     0.99999909673       
      25017120200000     @09-NOV-2025-00:01:10.295310     0.99999909709       
      25021260200000     @09-NOV-2025-23:01:10.220549     0.99999909725       
      25025220200000     @10-NOV-2025-21:01:10.149051     0.99999909749       
      25029720200000     @11-NOV-2025-22:01:10.067825     0.99999909743       
      25035660200000     @13-NOV-2025-07:01:09.960600     0.99999909787       
      25038360200000     @13-NOV-2025-22:01:09.911885     0.99999909799       
      25042320200000     @14-NOV-2025-20:01:09.840445     0.99999909851       
      25056900250000     @18-NOV-2025-05:01:10.577571     0.99999909859       
      25058700200000     @18-NOV-2025-15:01:09.545121     0.99999909915       
      25063740200000     @19-NOV-2025-19:01:09.454315     0.99999909944       
      25070220250000     @21-NOV-2025-07:01:10.337601     0.99999909970       
      25072920250000     @21-NOV-2025-22:01:10.288985     0.99999909990       
      25077240250000     @22-NOV-2025-22:01:10.211216     0.99999910021       
      25082820250000     @24-NOV-2025-05:01:10.110799     0.99999910094       
      25085700050000     @24-NOV-2025-21:01:06.059017     0.99999910141       
      25090200250000     @25-NOV-2025-22:01:09.978140     0.99999910197       
      25095600250000     @27-NOV-2025-04:01:09.881153     0.99999910223       
      25102980300000     @28-NOV-2025-21:01:10.748641     0.99999910269       
      25107660250000     @29-NOV-2025-23:01:09.664654     0.99999910263       
      25111800050000     @30-NOV-2025-22:01:05.590355     0.99999910309       
      25116480050000     @02-DEC-2025-00:01:05.506404     0.99999910303       
      25119540300000     @02-DEC-2025-17:01:10.451505     0.99999910358       
      25125840300000     @04-DEC-2025-04:01:10.338556     0.99999910366       
      25133400300000     @05-DEC-2025-22:01:10.203029     0.99999910405       
      25137720300000     @06-DEC-2025-22:01:10.125619     0.99999910441       
      25142760100000     @08-DEC-2025-02:01:06.035347     0.99999910458       
      25147260300000     @09-DEC-2025-03:01:09.954756     0.99999910484       
      25155360350000     @11-DEC-2025-00:01:10.809739     0.99999910521       
      25158240300000     @11-DEC-2025-16:01:09.758200     0.99999910586       
      25178040350000     @16-DEC-2025-06:01:10.404121     0.99999910646       
      25180020350000     @16-DEC-2025-17:01:10.368737     0.99999910654       
      25185780100000     @18-DEC-2025-01:01:05.265815     0.99999910663       
      25189560350000     @18-DEC-2025-22:01:10.198272     0.99999910726       
      25193520400000     @19-DEC-2025-20:01:11.127566     0.99999910695       
      25197480150000     @20-DEC-2025-18:01:06.056841     0.99999910759       
      25206840350000     @22-DEC-2025-22:01:09.889778     0.99999910781       
      25211520400000     @24-DEC-2025-00:01:10.806268     0.99999910824       
      25224480400000     @27-DEC-2025-00:01:10.575124     0.99999910891       
      25229340450000     @28-DEC-2025-03:01:11.488509     0.99999910860       
      25232580450000     @28-DEC-2025-21:01:11.430746     0.99999910912       
      25237260450000     @29-DEC-2025-23:01:11.347360     0.99999910927       
      25241040450000     @30-DEC-2025-20:01:11.280021     0.99999910946       
      25245720400000     @31-DEC-2025-22:01:10.196667     0.99999910983       
      25254180400000     @02-JAN-2026-21:01:10.046051     0.99999911019       
      25259760450000     @04-JAN-2026-04:01:10.946747     0.99999911043       
      25263900450000     @05-JAN-2026-03:01:10.873090     0.99999911159       
      25267860450000     @06-JAN-2026-01:01:10.802728     0.99999911282       
      25271100450000     @06-JAN-2026-19:01:10.745239     0.99999911305       
      25276680450000     @08-JAN-2026-02:01:10.646255     0.99999911316       
      25281900450000     @09-JAN-2026-07:01:10.553669     0.99999911584       
      25286220450000     @10-JAN-2026-07:01:10.477278     0.99999910231       
      25288560450000     @10-JAN-2026-20:01:10.435266     0.99999907815       
      25292880500000     @11-JAN-2026-20:01:11.355617     0.99999914060       
      25298460450000     @13-JAN-2026-03:01:10.259709     0.99999911253       
      25302420450000     @14-JAN-2026-01:01:10.189421     0.99999911221       
      25307100500000     @15-JAN-2026-03:01:11.106323     0.99999911230       
      25310520250000     @15-JAN-2026-22:01:06.045609     0.99999911278       
      25315020450000     @16-JAN-2026-23:01:09.965756     0.99999911295       
      25324020500000     @19-JAN-2026-01:01:10.806087     0.99999911351       
      25327980500000     @19-JAN-2026-23:01:10.735877     0.99999911354       
      25331040250000     @20-JAN-2026-16:01:05.681630     0.99999911396       
      25336800500000     @22-JAN-2026-00:01:10.579554     0.99999911403       
      25341300500000     @23-JAN-2026-01:01:10.499817     0.99999911464       
      25350480300000     @25-JAN-2026-04:01:06.337268     0.99999911576       
      25354620500000     @26-JAN-2026-03:01:10.264049     0.99999911570       
      25356960550000     @26-JAN-2026-16:01:11.222663     0.99999911437       
      25362720500000     @28-JAN-2026-00:01:10.120639     0.99999911558       
      25370460500000     @29-JAN-2026-19:01:09.983731     0.99999911593       
      25380540250000     @01-FEB-2026-03:01:04.805506     0.99999911642       
      25388820500000     @03-FEB-2026-01:01:09.659181     0.99999911668       
      25397100300000     @04-FEB-2026-23:01:05.512906     0.99999911741       
      25400160550000     @05-FEB-2026-16:01:10.458887     0.99999911709       
      25405020300000     @06-FEB-2026-19:01:05.373073     0.99999911762       
      25415100550000     @09-FEB-2026-03:01:10.195180     0.99999911813       
      25422300550000     @10-FEB-2026-19:01:10.068190     0.99999911838       
      25432020600000     @13-FEB-2026-01:01:10.896802     0.99999911898       
      25434900550000     @13-FEB-2026-17:01:09.846056     0.99999911903       
      25449300600000     @17-FEB-2026-01:01:10.592337     0.99999911965       
      25456500600000     @18-FEB-2026-17:01:10.465566     0.99999912005       
      25460820600000     @19-FEB-2026-17:01:10.389538     0.99999911994       
      25466400400000     @21-FEB-2026-00:01:06.291327     0.99999912058       
      25476300600000     @23-FEB-2026-07:01:10.117198     0.99999911944       
      25476480600000     @23-FEB-2026-08:01:10.114028     0.99999912113       
      25489260650000     @26-FEB-2026-07:01:10.889388     0.99999912133       
      25490880600000     @26-FEB-2026-16:01:09.860920     0.99999912160       
      25497540600000     @28-FEB-2026-05:01:09.743917     0.99999912192       
      25506540650000     @02-MAR-2026-07:01:10.585862     0.99999912248       
      25518420650000     @05-MAR-2026-01:01:10.377363     0.99999912264       
      25521480400000     @05-MAR-2026-18:01:05.323673     0.99999912308       
      25526700650000     @06-MAR-2026-23:01:10.232118     0.99999912318       
      25530120400000     @07-MAR-2026-18:01:05.172148     0.99999912399       
      25540020650000     @10-MAR-2026-01:01:09.998692     0.99999912423       
      25543080400000     @10-MAR-2026-18:01:04.945099     0.99999912462       
      25552980650000     @13-MAR-2026-01:01:09.771770     0.99999912498       
      25556040400000     @13-MAR-2026-18:01:04.718223     0.99999912518       
      25560360450000     @14-MAR-2026-18:01:05.642638     0.99999912518       
      25564500650000     @15-MAR-2026-17:01:09.570199     0.99999912550       
      25570260650000     @17-MAR-2026-01:01:09.469457     0.99999912589       
      25573320450000     @17-MAR-2026-18:01:05.415965     0.99999912560       
      25578900650000     @19-MAR-2026-01:01:09.318378     0.99999912542       
      25581960450000     @19-MAR-2026-18:01:05.264857     0.99999912575       
      25587540700000     @21-MAR-2026-01:01:10.167286     0.99999912612       
      25596180700000     @23-MAR-2026-01:01:10.016280     0.99999912631       
      25600500700000     @24-MAR-2026-01:01:09.940793     0.99999912680       
      25610220450000     @26-MAR-2026-07:01:04.771047     0.99999912711       
      25611838400000     @26-MAR-2026-16:00:23.742801     0.99999912727       
      25622100500000     @29-MAR-2026-01:01:05.563681     0.99999912781       
      25629300750000     @30-MAR-2026-17:01:10.438081     0.99999912796       
      25635060700000     @01-APR-2026-01:01:09.337623     0.99999912802       
      25637940700000     @01-APR-2026-17:01:09.287397     0.99999912845       
      25646580750000     @03-APR-2026-17:01:10.136793     0.99999912885       
      25655220750000     @05-APR-2026-17:01:09.986258     0.99999912908       
      25665660750000     @08-APR-2026-03:01:09.804409     0.99999912952       
      25672500750000     @09-APR-2026-17:01:09.685327     0.99999912973       
      25678260750000     @11-APR-2026-01:01:09.585072     0.99999912984       
      25685460800000     @12-APR-2026-17:01:10.459768     0.99999912979       

)
