\begintext

This is the most up to date Metakernel as of
2026-04-14 13:32:46.670057+00:00.

This attempts to cover data from
1773532800 to 1776124800
seconds since J2000.

        
\begindata

  KERNELS_TO_LOAD = ( './lsk/naif0012.tls',
                      './pck/pck00011.tpc',
                      './fk/imap_130.tf',
                      './fk/imap_science_120.tf',
                      './sclk/imap_sclk_0153.tsc',
                      './spk/de440.bsp',
                      './spk/L1_de431.bsp'
                    )

\begintext
