; Created by Katy Goodrich
;    on 7/8/08
;PURPOSE: to generate plots that show IBEX's orbit and look vectors
;throughout it's mission.  
;(data taken from the .txt files generated by 
;$IBEX_ROOT/build-3.1/pipe/sci/hs/orbit/orbit_main

function reader, infle
        close, 1
        openr, 1, infle
        N = 5000
        Inistruct = {Inistruct, jul: dblarr(N), pos: dblarr(3,N), $
                     SCSunvec: dblarr(3,N), ESunvec: dblarr(3,N)}
        bla = dblarr(10)
        
        i = 0
        while not eof(1) do begin
            readf, 1, bla
            Inistruct.jul[i] = bla[0]
            
            ;pos and SCSunvec in ECLIPDATE coordinates
            Inistruct.pos[*, i] = bla[1:3]
            Inistruct.SCSunvec[*,i] = bla[4:6]
            
            ;ESunvec in HSEA coordinates
            Inistruct.ESunvec[*,i] = bla[7:9]
            i++
        endwhile
        Finstruct={jul1: dblarr(i), pos1: dblarr(3,i), $
                   ESunvec1: dblarr(3,i), SCSunvec1: dblarr(3,i), $
                   Evec: fltarr(3,360,180), ESvec: fltarr(3, 360), $
                   Svec: fltarr(3,360,180)}
        
        ;edits arrays to fit data
        Finstruct.SCSunvec1[*, *] = Inistruct.SCSunvec[*, 0:i-1]*150
        Finstruct.jul1[*] = Inistruct.jul[0:i-1]
        Finstruct.ESunvec1[*,*] = Inistruct.ESunvec[*, 0:i-1]
        Finstruct.pos1[*, *] = Inistruct.pos[*, 0:i-1]*150 + Finstruct.ESunvec1
                
        n = where(Finstruct.jul1 eq (max(Finstruct.jul1)-min(Finstruct.jul1))/2.+min(Finstruct.jul1))

        
        ;creates Earth
        RE = 6371.01*150
        Evec = dblarr(3,360,180)
        ESunvec1 = Finstruct.ESunvec1
           
        RESun = SQRT(ESunvec1[0,n]^2 + ESunvec1[1,n]^2+$
                     ESunvec1[2,n]^2)
              
        RSun = 2e7
        ESvec = fltarr(3,360)
        Svec = fltarr(3,360,180)
        for l = 0, 359 do begin
            for m = 0, 179 do begin
                Evec[0,l,m] = RE*cos(l*!dtor)*sin(m*!dtor) + ESunvec1[0,n]
                Evec[1,l,m] = RE*sin(l*!dtor)*sin(m*!dtor) + ESunvec1[1,n]
                Evec[2,l,m] = RE*cos(m*!dtor)+ESunvec1[2,n]
                Svec[0,l,m] = RSun*cos(l*!dtor)*sin(m*!dtor)
                Svec[1,l,m] = RSun*sin(l*!dtor)*sin(m*!dtor)
                Svec[2,l,m] = RSun*cos(m*!dtor)
                ESvec[0,l] = RESun*cos(l*!dtor)
                ESvec[1,l] = RESun*sin(l*!dtor)
            endfor
        endfor

        Finstruct.Evec = Evec
        Finstruct.Svec = Svec
        Finstruct.ESvec = ESvec
        return, Finstruct

end

pro make_angle, infle
        ;creates plot of lat and long
        N = 500
        bla = strarr(1)
        jul = fltarr(N)
        height = fltarr(N)
        ang = fltarr(N)
        close, 1
        openr, 1, infle
        i = 0
        while not eof(1) do begin
            readf, 1, bla
           
            jul[i] = bla[0]
            ;height[i] = bla[3]
            ;ang[i] = bla[4]
            print, bla[0]
            i++
        endwhile
        
        window, 0, retain = 2
        set_plot, 'x'
        device, true = 24
        device, decomposed = 0
        loadct, 39
        PLOT, ang, height
        close, 1
end

pro make_mag, ESunvec
        ;Magnetosphere constants (taken from Jamison's trajectory code)
        Rt = 100.*6371.01*150 ; distance of tail from Earth
        Rf = 15.*6371.01*150  ; Side distance from earth
        Rn = 63710.1*150      ; nose distance from earth

        xMag = fltarr(37)
        yMag = fltarr(37)
        zMag = fltarr(37)
        n =-180.
        i=0
        while n le 180. do begin
            
            if n lt -90. then begin
                xMag[i] = -Rf
                yMag[i] = cos(n*!pi/180.)*Rt
            endif
            if n ge -90. then begin
                xMag[i] = sin(n*!pi/180.)*Rf
                yMag[i] = cos(n*!pi/180.)*Rn
                if n gt 90. then begin
                    xMag[i] = Rf
                    yMag[i] = cos(n*!pi/180.)*Rt
                endif
            endif
            
            n+=10
            i++
                                
        endwhile    
        
        xyvec=fltarr(3,37)
        xyvec1 = fltarr(3, 37)
        cirMag = fltarr(3, 37)
        xyvec[0,*] = xMag      ;+x_earth
        xyvec[1,*] = yMag      ;+y_earth
        xyvec[2,*] = zMag
        xyvec1[0,*] = zMag
        xyvec1[1,*] = yMag
        xyvec1[2,*] = xMag
       

        if ESunvec[0] gt 0 then begin
            if ESunvec[1] gt 0 then rotangle=(atan(ESunvec[1]/ESunvec[0])/!dtor)+90.
            if ESunvec[1] lt 0 then rotangle=(atan((ESunvec[0])/(-ESunvec[1])))/!dtor
        endif
        
        if ESunvec[0] lt 0 then begin
            if ESunvec[1] gt 0 then rotangle=(atan((-ESunvec[0])/ESunvec[1])/!dtor)+180.
            if ESunvec[1] lt 0 then rotangle=(atan(ESunvec[1]/ESunvec[0])/!dtor)+270.
        endif
        
           
        
        rotangle = rotangle*!pi/180.
        sr = sin(rotangle)
        cr =  cos(rotangle)
        rotation=[[cr,sr, 0.],[-sr,cr,0.],[0.,0.,1.]]
        xyvec= (rotation # xyvec)
        xyvec1 =(rotation # xyvec1)
        
        xyvec[0,*] += ESunvec[0]
        xyvec[1,*] += ESunvec[1]
        xyvec[2,*] += ESunvec[2]
        xyvec1[0,*] += ESunvec[0]
        xyvec1[1,*] += ESunvec[1]
        xyvec1[2,*] += ESunvec[2]

        PLOTS, xyvec[0,*], xyvec[1,*], xyvec[2,*], COLOR = 250, /T3D
        PLOTS, xyvec1[0,*], xyvec1[1,*], xyvec1[2,*], COLOR = 250, /T3D
    end

pro make_nose, ESunvec, HELIO=HELIO
    if keyword_set(HELIO) then begin
        head=[.5e8,0.0, 0.0]
        tail = [0.0,0.0,0.0]
        xcor=2e8
        ycor=2e8
        zcor=0.0

        sr = sin(225*!dtor)
        cr =  cos(225*!dtor)
        st = sin(5*!dtor)
        ct = cos(5*!dtor)
        rotation=[[cr,sr,0.],[-sr,cr,0.],[0.,0.,1.]]
        tail=rotation # tail
        head= rotation # head
       
        PLOTS,([tail[0], head[0]])-xcor,$
      ([tail[1], head[1]])-ycor,$
      ([tail[2], head[2]])-zcor, THICK=3,/T3D 
        
    xyouts, tail[0]-xcor, tail[1]-ycor, 'To Helio-Nose', /DATA, /T3D, FONT=3
    endif
    if not keyword_set(HELIO) then begin
        head = [.05e8,0.0,0.0] 
        tail =[0.0,0.0,0.0]
        xcor=-1.5e7
        ycor=-1.5e7
        zcor=0.0  

        sr = sin(225*!dtor)
        cr =  cos(225*!dtor)
        rotation=[[cr,sr,0.],[-sr,cr,0.],[0.,0.,1.]]
        tail=rotation # tail
        head= rotation # head        

        PLOTS,([tail[0], head[0]]+ESunvec[0,0])-xcor,$
          ([tail[1], head[1]]+ESunvec[1,0])-ycor,$
          ([tail[2], head[2]]+ESunvec[2,0])-zcor, THICK=3, /T3D 
        xyouts, tail[0]+ESunvec[0,0]-xcor, tail[1]+ESunvec[1,0]-ycor, 'To Helio-Nose', /DATA, /T3D, FONT=3
    endif             
end

pro plot_orbit_xy,infle, outfle, HELIO=HELIO, MAG=MAG
        
        Struct =reader(infle, outfle)
        n = where(Struct.jul1 eq (max(Struct.jul1)-min(Struct.jul1))/2.+min(Struct.jul1))

        set_plot, 'ps'
        device, /COLOR
        device, FILENAME=outfle
        loadct, 39

        angle = 5*!pi/180.
        rotation = [[cos(angle),0.,sin(angle)], $
                    [0.,1.,0.],[-sin(angle),0.,cos(angle)]]
        
        orbi = fltarr(3,360)
        orbi = (rotation # Struct.ESvec)


        if keyword_set(HELIO) then begin     
            PLOT, Struct.ESvec[0,*], Struct.ESvec[1,*], TIT='TEST'
            OPLOT, Struct.Svec[0,*, *], Struct.Svec[1,*,*],COLOR=200
            make_nose, Struct.ESunvec1,/HELIO
            ;will probably change later
            length = 1e4
        endif
        if not keyword_set(HELIO) then begin
            PLOT,Struct.ESvec[0,*], Struct.ESvec[1,*], TIT='TEST', $
              XRANGE=[min(Struct.pos1[0,*]),max(Struct.pos1[0,*])], $
              YRANGE=[min(Struct.pos1[1,*]), max(Struct.pos1[1,*])]
            make_nose, Struct.ESunvec1
            length = 1e4
        end 
        ;PLOTS, orbi[0,*], orbi[1,*], orbi[2,*], /T3D
        OPLOT, Struct.pos1[0,*], Struct.pos1[1,*]
        OPLOT, Struct.pos1[0,n], Struct.pos1[1,n], PSYM = 2, COLOR =250
        OPLOT, Struct.Evec[0,*,*], Struct.Evec[1,*,*], COLOR=60
        
        tmpvec = fltarr(2,2)
        i = n_elements(Struct.jul1[0,*])
        for k=0, i-1 do begin
            tmpvec[0,0] = Struct.pos1[0,k] 
            tmpvec[1,0] = Struct.pos1[1,k]
            tmpvec[0,1] = tmpvec[0,0] + Struct.SCSunvec1[0,k]*length
            tmpvec[1,1] = tmpvec[1,0] + Struct.SCSunvec1[1,k]*length
            OPLOT, tmpvec[0,*],tmpvec[1,*]
        endfor
        if keyword_set(MAG) then make_mag,Struct.ESunvec1[*,n]
        
        close, 1
end

pro plot_orbit_xz, infle, outfle, HELIO=HELIO, MAG=MAG
         ;Change this function to just show the distance of the S/C from the
         ;ecliptic plane        
        Struct =reader(infle, outfle)
        n = where(Struct.jul1 eq (max(Struct.jul1)-min(Struct.jul1))/2.+min(Struct.jul1))

        set_plot, 'ps'
        device, /COLOR
        device, FILENAME=outfle
        loadct, 39

        angle = 5*!pi/180.
        rotation = [[cos(angle),0.,sin(angle)], $
                    [0.,1.,0.],[-sin(angle),0.,cos(angle)]]
        
        orbi = fltarr(3,360)
        orbi = (rotation # Struct.ESvec)


        if keyword_set(HELIO) then begin     
            PLOT, Struct.ESvec[0,*], Struct.ESvec[2,*], YRANGE=[min(Struct.pos1[2,*]), max(Struct.pos1[2,*])],TIT='TEST'
            OPLOT, Struct.Svec[0,*,90], Struct.Svec[2,*,90], COLOR=200
            make_nose, Struct.ESunvec1,/HELIO
            ;will probably change later
            length = 1e4
        endif
        if not keyword_set(HELIO) then begin
            PLOT,Struct.ESvec[0,*], Struct.ESvec[2,*], TIT='TEST', $
              XRANGE=[min(Struct.pos1[0,*]),max(Struct.pos1[0,*])], $
              YRANGE=[min(Struct.pos1[2,*]), max(Struct.pos1[2,*])]
            make_nose, Struct.ESunvec1
            length = 1e4
        end 
        ;PLOTS, orbi[0,*], orbi[1,*], orbi[2,*], /T3D
        OPLOT, Struct.pos1[0,*], Struct.pos1[2,*]
        OPLOT, Struct.pos1[0,n], Struct.pos1[2,n], PSYM = 2, COLOR =250
        POLYFILL, Struct.Evec[0,*,*], Struct.Evec[1,*,*], COLOR=60
        
        tmpvec = fltarr(2,2)
        i = n_elements(Struct.jul1[0,*])
        for k=0, i-1 do begin
            tmpvec[0,0] = Struct.pos1[0,k] 
            tmpvec[1,0] = Struct.pos1[2,k]
            tmpvec[0,1] = tmpvec[0,0] + Struct.SCSunvec1[0,k]*length
            tmpvec[1,1] = tmpvec[1,0] + Struct.SCSunvec1[2,k]*length
            OPLOT, tmpvec[0,*],tmpvec[1,*]
        endfor
        if keyword_set(MAG) then make_mag,Struct.ESunvec1[*,n]
        
        close, 1
end

pro plot_orbit_yz, infle, outfle, HELIO=HELIO, MAG=MAG


Struct =reader(infle, outfle)
        n = where(Struct.jul1 eq (max(Struct.jul1)-min(Struct.jul1))/2.+min(Struct.jul1))

        set_plot, 'ps'
        device, /COLOR
        device, FILENAME=outfle
        loadct, 39

        angle = 5*!pi/180.
        rotation = [[cos(angle),0.,sin(angle)], $
                    [0.,1.,0.],[-sin(angle),0.,cos(angle)]]
        
        orbi = fltarr(3,360)
        orbi = (rotation # Struct.ESvec)


        if keyword_set(HELIO) then begin     
            PLOT, Struct.ESvec[1,*], Struct.ESvec[2,*], YRANGE=[min(Struct.pos1[2,*]), max(Struct.pos1[2,*])],TIT='TEST'
            OPLOT, Struct.Svec[1,*,90], Struct.Svec[2,*,90], COLOR=200
            make_nose, Struct.ESunvec1,/HELIO
            ;will probably change later
            length = 1e4
        endif
        if not keyword_set(HELIO) then begin
            PLOT,Struct.ESvec[1,*], Struct.ESvec[2,*], TIT='TEST', $
              XRANGE=[min(Struct.pos1[1,*]),max(Struct.pos1[1,*])], $
              YRANGE=[min(Struct.pos1[2,*]), max(Struct.pos1[2,*])]
            make_nose, Struct.ESunvec1
            length = 1e4
        end 
        ;PLOTS, orbi[0,*], orbi[1,*], orbi[2,*], /T3D
        OPLOT, Struct.pos1[0,*], Struct.pos1[2,*]
        OPLOT, Struct.pos1[0,n], Struct.pos1[2,n], PSYM = 2, COLOR =250
        POLYFILL, Struct.Evec[1,*,*], Struct.Evec[2,*,*], COLOR=60
        
        tmpvec = fltarr(2,2)
        i = n_elements(Struct.jul1[0,*])
        for k=0, i-1 do begin
            tmpvec[0,0] = Struct.pos1[1,k] 
            tmpvec[1,0] = Struct.pos1[2,k]
            tmpvec[0,1] = tmpvec[0,0] + Struct.SCSunvec1[1,k]*length
            tmpvec[1,1] = tmpvec[1,0] + Struct.SCSunvec1[2,k]*length
            OPLOT, tmpvec[0,*],tmpvec[1,*]
        endfor
        if keyword_set(MAG) then make_mag,Struct.ESunvec1[*,n]
        
        close, 1
end

pro plot_orbit3D, infle, outfle, HELIO=HELIO, MAG=MAG
                       
        Struct =reader(infle, outfle)
        n = where(Struct.jul1 eq (max(Struct.jul1)-min(Struct.jul1))/2.+min(Struct.jul1))

        set_plot, 'ps'
        device, /COLOR
        device, FILENAME=outfle
        loadct, 39

        angle = 5*!pi/180.
        rotation = [[cos(angle),0.,sin(angle)], $
                    [0.,1.,0.],[-sin(angle),0.,cos(angle)]]
        
        orbi = fltarr(3,360)
        orbi = (rotation # Struct.ESvec)


        if keyword_set(HELIO) then begin     
            SURFACE,DIST(5),/NODATA, /SAVE, TIT='TEST', $
              XRANGE=[min(Struct.ESvec[0,*]),max(Struct.ESvec[0,*])], $
              YRANGE=[min(Struct.ESvec[1,*]), max(Struct.ESvec[1,*])], $
              ZRANGE = [min(Struct.ESvec[0,*]),max(Struct.ESvec[0,*])]
            PLOTS, Struct.Svec[0,*,*], Struct.Svec[1,*,*], Struct.Svec[2,*,*],$
              COLOR=200, /T3D
            make_nose, Struct.ESunvec1,/HELIO
            ;will probably change later
            length = 1e4
        endif
        if not keyword_set(HELIO) then begin
            SURFACE,DIST(5),/NODATA, /SAVE, TIT='TEST', $
          XRANGE=[min(Struct.pos1[0,*]),max(Struct.pos1[0,*])], $
          YRANGE=[min(Struct.pos1[1,*]), max(Struct.pos1[1,*])], $
          ZRANGE = [min(Struct.pos1[2,*]),max(Struct.pos1[2,*])]
            make_nose, Struct.ESunvec1
            length = 1e4
        end 
        ;PLOTS, orbi[0,*], orbi[1,*], orbi[2,*], /T3D
        PLOTS, Struct.ESvec[0,*], Struct.ESvec[1,*],Struct.ESvec[2,*],/T3D
        PLOTS, Struct.pos1[0,*], Struct.pos1[1,*], Struct.pos1[2,*], /T3D
        PLOTS, Struct.pos1[0,n], Struct.pos1[1,n], Struct.pos1[2,n], PSYM = 2, COLOR =250, /T3D
        PLOTS, Struct.Evec[0,*,*], Struct.Evec[1,*,*], Struct.Evec[2,*,*], COLOR=60, /T3D
        
        tmpvec = fltarr(3,2)
        i = n_elements(Struct.jul1[0,*])
        for k=0, i-1 do begin
            tmpvec[0,0] = Struct.pos1[0,k] 
            tmpvec[1,0] = Struct.pos1[1,k]
            tmpvec[2,0] = Struct.pos1[2,k]
            tmpvec[0,1] = tmpvec[0,0] + Struct.SCSunvec1[0,k]*length
            tmpvec[1,1] = tmpvec[1,0] + Struct.SCSunvec1[1,k]*length
            tmpvec[2,1] = tmpvec[2,0] + Struct.SCSunvec1[2,k]*length
            PLOTS, tmpvec[0,*],tmpvec[1,*], tmpvec[2,*],/T3D
        endfor
        if keyword_set(MAG) then make_mag,Struct.ESunvec1[*,n]
        
        close, 1
    end






