; Created by Katy Goodrich
;    on 7/8/08
;PURPOSE: to generate plots that show IBEX's orbit and look vectors
;throughout it's mission.  
;(data taken from the .txt files generated by 
;$IBEX_ROOT/build-3.1/pipe/sci/hs/orbit/orbit_main

pro make_mag, ESunvec
        ;Magnetosphere constants (taken from Jamison's trajectory code)
        Rt = 100.*6371.01*150 ; distance of tail from Earth
        Rf = 15.*6371.01*150  ; Side distance from earth
        Rn = 63710.1*150      ; nose distance from earth

        xMag = fltarr(37)
        yMag = fltarr(37)
        zMag = fltarr(37)
        n =-180.
        i=0
        while n le 180. do begin
            
            if n lt -90. then begin
                xMag[i] = -Rf
                yMag[i] = cos(n*!pi/180.)*Rt
            endif
            if n ge -90. then begin
                xMag[i] = sin(n*!pi/180.)*Rf
                yMag[i] = cos(n*!pi/180.)*Rn
                if n gt 90. then begin
                    xMag[i] = Rf
                    yMag[i] = cos(n*!pi/180.)*Rt
                endif
            endif
            
            n+=10
            i++
                                
        endwhile    
        
        xyvec=fltarr(3,37)
        xyvec1 = fltarr(3, 37)
        cirMag = fltarr(3, 37)
        xyvec[0,*] = xMag      ;+x_earth
        xyvec[1,*] = yMag      ;+y_earth
        xyvec[2,*] = zMag
        xyvec1[0,*] = zMag
        xyvec1[1,*] = yMag
        xyvec1[2,*] = xMag
       

        if ESunvec[0] gt 0 then begin
            if ESunvec[1] ge 0 then rotangle=(atan(ESunvec[1]/ESunvec[0])/!dtor)+90.
            if ESunvec[1] lt 0 then rotangle=(atan((ESunvec[0])/(-ESunvec[1])))/!dtor
        endif
        
        if ESunvec[0] lt 0 then begin
            if ESunvec[1] gt 0 then rotangle=(atan((-ESunvec[0])/ESunvec[1])/!dtor)+180.
            if ESunvec[1] le 0 then rotangle=(atan(ESunvec[1]/ESunvec[0])/!dtor)+270.
        endif
        
           
        
        rotangle = rotangle*!pi/180.
        sr = sin(rotangle)
        cr =  cos(rotangle)
        rotation=[[cr,sr, 0.],[-sr,cr,0.],[0.,0.,1.]]
        xyvec= (rotation # xyvec)
        xyvec1 =(rotation # xyvec1)
        
        xyvec[0,*] += ESunvec[0]
        xyvec[1,*] += ESunvec[1]
        xyvec[2,*] += ESunvec[2]
        xyvec1[0,*] += ESunvec[0]
        xyvec1[1,*] += ESunvec[1]
        xyvec1[2,*] += ESunvec[2]

        PLOTS, xyvec[0,*], xyvec[1,*], xyvec[2,*], COLOR = 250, /T3D
        PLOTS, xyvec1[0,*], xyvec1[1,*], xyvec1[2,*], COLOR = 250, /T3D
    end

pro make_nose, ESunvec, HELIO=HELIO
    
    if keyword_set(HELIO) then begin
        head=[.5e8,0.0, 0.0]
        tail = [0.0,0.0,0.0]
        xcor=2e8
        ycor=2e8
        zcor=0.0

        sr = sin(225*!dtor)
        cr =  cos(225*!dtor)
        st = sin(5*!dtor)
        ct = cos(5*!dtor)
        rotation=[[cr,sr,0.],[-sr,cr,0.],[0.,0.,1.]]
        tail=rotation # tail
        head= rotation # head
       
        PLOTS,([tail[0], head[0]])-xcor,$
      ([tail[1], head[1]])-ycor,$
      ([tail[2], head[2]])-zcor, THICK=3,/T3D 
        
    xyouts, tail[0]-xcor, tail[1]-ycor, 'To Helio-Nose', /DATA, /T3D, FONT=3
    endif
    if not keyword_set(HELIO) then begin
        head = [.05e8,0.0,0.0] 
        tail =[0.0,0.0,0.0]
        xcor=-1.5e7
        ycor=-1.5e7
        zcor=0.0  

        sr = sin(225*!dtor)
        cr =  cos(225*!dtor)
        rotation=[[cr,sr,0.],[-sr,cr,0.],[0.,0.,1.]]
        tail=rotation # tail
        head= rotation # head
                

        PLOTS,([tail[0], head[0]]+ESunvec[0,0])-xcor,$
          ([tail[1], head[1]]+ESunvec[1,0])-ycor,$
          ([tail[2], head[2]]+ESunvec[2,0])-zcor, THICK=3, /T3D 
        xyouts, tail[0]+ESunvec[0,0]-xcor, tail[1]+ESunvec[1,0]-ycor, 'To Helio-Nose', /DATA, /T3D, FONT=3
    endif
    
    
    
    
                            
end

pro plot_orbit_xy,pos, ESunvec
        set_plot, 'ps'
        device, /COLOR
        device, FILENAME=outfle
        loadct, 39

        angle = 5*!pi/180.
        rotation = [[cos(angle),0.,sin(angle)], $
                    [0.,1.,0.],[-sin(angle),0.,cos(angle)]]
        
        orbi = fltarr(3,360)
        orbi = (rotation # ESvec)
        ;pos1 = (rotation #pos1)    
        ;SCSunvec1 = (rotation #SCSunvec1)


        if keyword_set(HELIO) then begin     
            PLOT, Svec[0,*,*], Svec[1,*,*],COLOR=200
            make_nose, ESunvec1,/HELIO
            ;will probably change later
            length = 1e4
        endif
        if not keyword_set(HELIO) then begin
            make_nose, ESunvec1
            length = 1e4
        end 
        PLOT, ESvec[0,*], ESvec[1,*]
        PLOT, pos1[0,*], pos1[1,*]
        PLOT, pos1[0,n], pos1[1,n], PSYM = 2, COLOR =250
        PLOT, Evec[0,*,*], Evec[1,*,*], COLOR=60
        
        for k=0, i-1 do begin
            tmpvec[0,0] = pos1[0,k] 
            tmpvec[1,0] = pos1[1,k]
            tmpvec[0,1] = tmpvec[0,0] + SCSunvec1[0,k]*length
            tmpvec[1,1] = tmpvec[1,0] + SCSunvec1[1,k]*length
            PLOTS, tmpvec[0,*],tmpvec[1,*], tmpvec[2,*]
        endfor
        if keyword_set(MAG) then make_mag,ESunvec1[*,n]

end

pro plot_orbit_xz, pos, ESunvec
set_plot, 'ps'
        device, /COLOR
        device, FILENAME=outfle
        loadct, 39

        angle = 5*!pi/180.
        rotation = [[cos(angle),0.,sin(angle)], $
                    [0.,1.,0.],[-sin(angle),0.,cos(angle)]]
        
        orbi = fltarr(3,360)
        orbi = (rotation # ESvec)
        ;pos1 = (rotation #pos1)    
        ;SCSunvec1 = (rotation #SCSunvec1)


        if keyword_set(HELIO) then begin     
            make_nose, ESunvec1,/HELIO
            ;will probably change later
            length = 1e4
        endif
        if not keyword_set(HELIO) then begin
            make_nose, ESunvec1
            length = 1e4
        end 
        ;PLOTS, orbi[0,*], orbi[1,*], orbi[2,*], /T3D
        PLOT, ESvec[0,*],ESvec[2,*]
        PLOT, pos1[0,*],  pos1[2,*]
        PLOT, pos1[0,n],  pos1[2,n], PSYM = 2, COLOR =250
        PLOT, Evec[0,*,*], Evec[2,*,*], COLOR=60        
        for k=0, i-1 do begin
            tmpvec[0,0] = pos1[0,k] 
            tmpvec[2,0] = pos1[2,k]
            tmpvec[0,1] = tmpvec[0,0] + SCSunvec1[0,k]*length
            tmpvec[2,1] = tmpvec[2,0] + SCSunvec1[2,k]*length
            PLOT, tmpvec[0,*], tmpvec[2,*]
        endfor
        if keyword_set(MAG) then make_mag,ESunvec1[*,n]
end

pro plot_orbit_yz, pos, ESunvec
set_plot, 'ps'
        device, /COLOR
        device, FILENAME=outfle
        loadct, 39

        angle = 5*!pi/180.
        rotation = [[cos(angle),0.,sin(angle)], $
                    [0.,1.,0.],[-sin(angle),0.,cos(angle)]]
        
        orbi = fltarr(3,360)
        orbi = (rotation # ESvec)
        ;pos1 = (rotation #pos1)    
        ;SCSunvec1 = (rotation #SCSunvec1)


        if keyword_set(HELIO) then begin     
            make_nose, ESunvec1,/HELIO
            ;will probably change later
            length = 1e4
        endif
        if not keyword_set(HELIO) then begin
            make_nose, ESunvec1
            length = 1e4
        end 
        ;PLOTS, orbi[0,*], orbi[1,*], orbi[2,*], /T3D
        PLOT, ESvec[1,*],ESvec[2,*]
        PLOT, pos1[1,*], pos1[2,*]
        PLOT, pos1[1,n], pos1[2,n], PSYM = 2, COLOR =250
        PLOT, Evec[1,*,*], Evec[2,*,*], COLOR=60
        
        for k=0, i-1 do begin
            tmpvec[1,0] = pos1[1,k]
            tmpvec[2,0] = pos1[2,k]
            tmpvec[1,1] = tmpvec[1,0] + SCSunvec1[1,k]*length
            tmpvec[2,1] = tmpvec[2,0] + SCSunvec1[2,k]*length
            PLOT, tmpvec[1,*], tmpvec[2,*]
       endfor
        if keyword_set(MAG) then make_mag,ESunvec1[*,n]
end

pro plot_orbit_3d, pos, ESunvec, SCSunvec, n, i
;creates Earth
        tmpvec = dblarr(3,2)
        RE = 6371.01*150
        Evec = dblarr(3,360,180)  

        RESun = SQRT(ESunvec[0,n]^2 + ESunvec[1,n]^2+ESunvec[2,n]^2)

        RSun = 2e7
        ESvec = fltarr(3,360)
        Svec = fltarr(3,360,180)
        for l = 0, 359 do begin
            for m = 0, 179 do begin
                Evec[0,l,m] = RE*cos(l*!dtor)*sin(m*!dtor) + ESunvec[0,n]
                Evec[1,l,m] = RE*sin(l*!dtor)*sin(m*!dtor) + ESunvec[1,n]
                Evec[2,l,m] = RE*cos(m*!dtor)+ESunvec[2,n]
                Svec[0,l,m] = RSun*cos(l*!dtor)*sin(m*!dtor)
                Svec[1,l,m] = RSun*sin(l*!dtor)*sin(m*!dtor)
                Svec[2,l,m] = RSun*cos(m*!dtor)
                ESvec[0,l]  = RESun*cos(l*!dtor)
                ESvec[1,l]  = RESun*sin(l*!dtor)
            endfor
        endfor
        set_plot, 'ps'
        device, /COLOR
        device, FILENAME=outfle
        loadct, 39

        angle = 5*!pi/180.
        rotation = [[cos(angle),0.,sin(angle)], $
                    [0.,1.,0.],[-sin(angle),0.,cos(angle)]]
        
        orbi = fltarr(3,360)
        orbi = (rotation # ESvec)
        ;pos1 = (rotation #pos1)    
        ;SCSunvec1 = (rotation #SCSunvec1)


        if keyword_set(HELIO) then begin     
            SURFACE,DIST(5),/NODATA, /SAVE, TIT='TEST', $
          XRANGE=[min(ESvec[0,*]),max(ESvec[0,*])], $
          YRANGE=[min(ESvec[1,*]), max(ESvec[1,*])], $
          ZRANGE = [min(ESvec[0,*]),max(ESvec[0,*])]
            PLOTS, Svec[0,*,*], Svec[1,*,*], Svec[2,*,*],COLOR=200, /T3D
            make_nose, ESunvec,/HELIO
            ;will probably change later
            length = 1e4
        endif
        if not keyword_set(HELIO) then begin
            SURFACE,DIST(5),/NODATA, /SAVE, TIT='TEST', $
          XRANGE=[min(pos[0,*]),max(pos[0,*])], $
          YRANGE=[min(pos[1,*]), max(pos[1,*])], $
          ZRANGE = [min(pos[2,*]),max(pos[2,*])]
            make_nose, ESunvec
            length = 1e4
        end 
        PLOTS, ESvec[0,*], ESvec[1,*],ESvec[2,*],/T3D
        PLOTS, pos[0,*], pos[1,*], pos[2,*], /T3D
        PLOTS, pos[0,n], pos[1,n], pos[2,n], PSYM = 2, COLOR =250, /T3D
        PLOTS, Evec[0,*,*], Evec[1,*,*], Evec[2,*,*], COLOR=60, /T3D
        
        for k=0, i-1 do begin
            tmpvec[0,0] = pos[0,k] 
            tmpvec[1,0] = pos[1,k]
            tmpvec[2,0] = pos[2,k]
            tmpvec[0,1] = tmpvec[0,0] + SCSunvec[0,k]*length
            tmpvec[1,1] = tmpvec[1,0] + SCSunvec[1,k]*length
            tmpvec[2,1] = tmpvec[2,0] + SCSunvec[2,k]*length
            PLOTS, tmpvec[0,*],tmpvec[1,*], tmpvec[2,*],/T3D
        endfor
        if keyword_set(MAG) then make_mag,ESunvec[*,n]
end


pro plot_orbit, infle, outfle, XY=XY, XZ=XZ, YZ=YZ, TD=TD, HELIO=HELIO, MAG=MAG
        close, 1
        openr, 1, infle
        N = 5000000
        bla = dblarr(10)
        jul = dblarr(N)
        pos = dblarr(3,N)
        SCSunvec = dblarr(3, N)
        ESunvec = dblarr(3,N)
        i = 0
        while not eof(1) do begin
            readf, 1, bla
            jul[i] = bla[0]
            
            ;pos and SCSunvec in ECLIPDATE coordinates
            pos[*, i] = bla[1:3]
            SCSunvec[*,i] = bla[4:6]
            
            ;ESunvec in HSEA coordinates
            ESunvec[*,i] = bla[7:9]
            i++
        endwhile
        
        ;edits arrays to fit data
        ;creates orbit path
        jul1 = dblarr(i)
        pos1 = dblarr(3, i)
        SCSunvec1 = dblarr(3, i)
        ESunvec1 = dblarr(3, i)
        SCSunvec1[*, *] = SCSunvec[*, 0:i-1]*150
        jul1[*] = jul[0:i-1]
        ESunvec1[*,*] = ESunvec[*, 0:i-1]
        pos1[*, *] = pos[*, 0:i-1]*150 + ESunvec1

        n = where(jul1 eq (max(jul1)-min(jul1))/2.+min(jul1))
        
       

        if keyword_set(XY) then plot_orbit_xy,pos1, ESunvec1
        if keyword_set(XZ) then plot_orbit_xz,pos1, ESunvec1
        if keyword_set(YZ) then plot_orbit_yz,pos1, ESunvec1
        if keyword_set(TD) then plot_orbit_3D,pos1, ESunvec1, SCSunvec1, n, i
        
        
        
        
        close, 1
    end






